
<!DOCTYPE html>
<html>
<head>
<title>Movimentar</title>
<meta chatset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
html,
body {
font-size: 16px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin: 0;
}
main {
position: relative;
top: 5px;
left: 5px;
width: 30rem;
height: 18.92rem;
margin: 8rem auto;
border: 7px blue solid;
background-image: url("luccas.png");
background-size: cover;
overflow: hidden;
}
#personagem {
position: relative;
width: 25px;
height: 25px;
border-top-right-radius: 15px;
border-bottom-right-radius: 15px;
background-color: rgb(123, 0, 255);
animation-name: movimento;
animation-duration: 8s;
animation-timing-function: cubic-bezier (0.05, 0.76, 0.6, 0.670);
animation-iteration-count: infinite;
animation-delay: 0s;
}
/* Código da animação: */
@keyframes movimento {
0% {
left: -100px;
top: 450px;
}
25% {
left: 300px;
top: 50px;
}
50% {
left: 150px;
top: 80px;
}
75% {
left: 275px;
top: 190px;
}
100% {
left: 900px;
top: 500px;
}
}
</style>
</head>
<body>
<main>
<div id="personagem"></div>
</main>
</body>
</html>
