<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Animação</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
rel="stylesheet">
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min
.js"></script>
<style>
main {
width: 50.00rem;
height: 30.92rem;
margin: 8rem auto;
border: 10px rgb(0, 200, 255) solid;
background-image: url("casa.jpeg");
}
/* Código da animação: */
@keyframes exemplo {
0% {
background-color: rgb(0, 225, 255);
left: 0px;
top: 0px;
}
25% {
background-color: rgb(255, 103, 209);
left: 681px;
top: 0px;
}
50% {
background-color: rgb(255, 102, 0);
left: 400px;
top: 375px;
}
75% {

background-color: rgb(255, 103, 209);
left: 0px;
top: 200px;
}
100% {
background-color: rgb(0, 225, 255);
left: 681px;
top: 200px;
}
}
div {
width: 100px;
height: 100px;
background-color: red;
position: relative;
animation-name: exemplo;
animation-duration: 4s;
animation-iteration-count: infinite;
}
</style>
</head>
<body>
<main>
<div></div>
</main>
</body>
</html>