
<html lang="en">
<head>
    <meta charset="UTF-22">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema Fix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff0000;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #000000;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin: 10px;
        }

        .movie-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .movie-card {
            width: 300px;
            background-color: #ffffff;
            margin: 10px;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
        }

        .movie-card img {
            max-width: 100%;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cinema Fix</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Filmes em Cartaz</a></li>

            <li><a href="#">Próximas Sessões</a></li>
            
            <li><a href="#">Ingressos</a></li>
        </ul>
    </nav>
    <div class="movie-list">
        <div class="movie-card">
            <img src="th (1).jpg" alt="Filme 1">

            <h2>Meu Nome é Gal</h2>
            <p>Hórario: 16h30 e 18h
            </p>
        </div>
        <div class="movie-card">
            <img src="PATRULHA_MOVIEID_jpg.jpg" alt="Filme 2">
            <h2>Patrulha Canina 2</h2>
            <p>Hórario: 16h30 e 18h
            </p>
        </div>
        <div class="movie-card">
            <img src="OIP (2).jpg ".jpg" alt="Filme 3">
            <h2>A Freira 2</h2>
            <script>
                // Adicione um evento de clique à imagem
                document.getElementById("a-freira-2-poster-desktop-5276c.jpg").addEventListener("click", function() {
                  // Abra uma nova aba com o URL desejado
                  window.open("http://127.0.0.1:5500/desing-de-interface-main%20(3)/desing-de-interface-main/cds.html", "_blank");
                });
              </script>
            <p>Hórario: 16h30 e 18h
            </p>
        </div>
        <div class="movie-card">
            <img src="th.jpg" alt="Filme 3">
            <h2>Jogos Mortais</h2>
            <p>Hórario: 16h30 e 18h
            </p>
        </div>
        <div class="movie-card">
            <img src="exorcistao.jpg.webp" alt="Filme 3">
            <h2>O Exorcista</h2>
            <p>Hórario: 16h30 e 18h
                .
            </p>
        </div>
        <div class="movie-card">
            <img src="4946834.png" alt="Filme 3">
            <h2>Trolls 3</h2>
            <p>Hórario: 16h30 e 18h
            </p>
        </div>   
            <div class="movie-card">
            <img src="OIP (3).jpg".jpg" alt="Filme 3">
            <h2>O Som da Liberdade</h2>
            <p>Hórario: 16h30 e 18h
            </p>
         </div> 
    </div>
    <footer>
        &copy; 2023 Cinema Fix

        Rua das Candelárias; n 550 Centro - Belo Horizonte, MG

    </footer>
</body>
</html>