
<html lang="en">
<head>
    <meta charset="UTF-22">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema Fix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff0000;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #000000;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin: 10px;
        }

        .movie-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .movie-card {
            width: 300px;
            background-color: #ffffff;
            margin: 10px;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
        }

        .movie-card img {
            max-width: 100%;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cinema Fix</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Filmes em Cartaz</a></li>

            <li><a href="#">Próximas Sessões</a></li>
            
            <li><a href="#">Ingressos</a></li>
        </ul>
    </nav>
    <div class="movie-list">
        <div class="movie-card">
            <img src="th (1).jpg" alt="Filme 1">
            <h2>Meu Nome é Gal</h2>
            <p>Meu Nome é Gal é uma cinebiografia da cantora Gal Costa (Sophie Charlotte). O filme acompanha a trajetória de Maria da Graça Costa Penna Burgos antes de se tornar a famosa cantora. Sempre tímida quando criança, Gal decidiu se arriscar na vida e se mudar para o Rio de Janeiro aos seus 20 anos de idade..</p>
        </div>
        <div class="movie-card">
            <img src="OIPpow.jpg2.jpg" alt="Filme 2">
            <h2>Patrulha Canina 2</h2>
            <p>Na trama, os filhotes ganham poderes após um meteoro mágico cair na cidade. Em "Patrulha Canina: Um Filme Superpoderoso", a turma precisa aprender a lidar com as novas habilidades, quando um dos seus antigos inimigos foge da prisão.</p>
        </div>
        <div class="movie-card">
            <img src="OIPfreira.jpg" alt="Filme 3">
            <h2>A Freira 2</h2>
            <p>A Freira 2 é o segundo capítulo da história de A Freira (2018), que faz parte do universo da franquia Invocação do Mal. No primeiro filme, após uma freira cometer suicídio em um convento na Romênia, o Vaticano envia o atormentado Padre Burke (Demián Bichir) e uma noviça, Irmã Irene (Taissa Farmiga), para investigar o ocorrido.</p>
        </div>
        <div class="movie-card">
            <img src="th.jpg" alt="Filme 3">
            <h2>Jogos Mortais</h2>
            <p>Jogos Mortais X é do mesmo diretor de Jogos Mortais: O Final (2010), Jogos Mortais 6 (2009), e dos mesmos roteiristas de Jogos Mortais: Jigsaw (2017). John Kramer sempre lutou contra o câncer implacável que o aflige. Quando descobre uma médica (Synnove Macody Lund) como verdadeira chance de sua sobrevivência, ela viaja para o México para iniciar o tratamento. Lá, ele conhece a doutora, a equipe e uma paciente curada. Para sua surpresa, tudo não passava de um golpe. Agora, aqueles que brincaram com sua vida experimentarão o jogo de vingança de um homem acostumado a brincar com a morte. Sequência número 10 da série de filmes de sucesso, criada por James Wan, iniciada com Jogos Mortais (2004).</p>
        </div>
        <div class="movie-card">
            <img src="OIPexor.jpg" alt="Filme 3">
            <h2>O Exorcista</h2>
            <p>O Exorcista - O Devoto é a sequência do clássico de 1973 sobre uma menina de 12 anos que é possuída por uma misteriosa entidade demoníaca, forçando sua mãe a buscar a ajuda de dois padres para salvá-la. Nesta versão de 2023, desde a morte de sua esposa grávida em um terremoto no Haiti, há 12 anos, Victor Fielding tem criado sua filha Angela sozinho. Mas quando Angela e sua amiga Katherine desaparecem na floresta e retornam três dias depois sem memória do que aconteceu com elas, isso desencadeia uma série de eventos que obrigará Victor a confrontar o mal e, em seu terror e desespero, buscar a única pessoa viva que testemunhou algo parecido antes: Chris MacNeil. Baseado no best-seller de William Peter Blatty.
            </p>
        </div>
        <div class="movie-card">
            <img src="4946834.png" alt="Filme 3">
            <h2>Trolls 3</h2>
            <p>Em Trolls 3 - Juntos Novamente, a troll Poppy à medida que se aproxima mais de Tronco, descobre que o amigo e seus quatro irmãos já fizeram parte do fenômeno BroZone, a boyband favorita dela. Todavia, quando um de seus irmãos, Floyd, é sequestrado por dois vilões nefastos, Tronco e Poppy embarcam em uma jornada angustiante e emocional para reunir os outros irmãos e resgatar Floyd de um destino ainda pior do que a obscuridade da cultura pop. Eles embarcam mais uma vez em uma aventura onde diversão, desafios e muitos novos e loucos amigos os acompanharão em uma incrível jornada.
            </p>
        </div>   
            <div class="movie-card">
            <img src="OIP (3).jpg".jpg" alt="Filme 3">
            <h2>O Som da Liberdade</h2>
            <p>Sound of Freedom é um filme de drama e ação baseado na história real de Tim Ballard, ex-agente do governo americano responsável por uma missão de resgate de centenas de crianças vítimas do tráfico sexual na Colômbia. Na trama, depois de resgatar um garotinho, Ballard (interpretado por Jim Caviezel) descobre que a irmã do menino também está sendo mantida como refém. Ele decide, então, dar início a uma perigosa - porém nobre - missão para salvá-la. Disposto a dar tudo de si, Tim se demite de seu antigo emprego no Governo e viaja para as profundezas da selva colombiana em busca da quadrilha.
            </p>
         </div> 
    </div>
    <footer>
        &copy; 2023 Cinema Fix

        Rua das Candelárias; n 550 Centro - Belo Horizonte, MG

    </footer>
</body>
</html>